# t

./: t.sln
t/: App.xaml  App.xaml.cs  Constants.cs  DBConnect.cs  I.xaml  I.xaml.cs  ImageTest.xaml  ImageTest.xaml.cs  LocalHtml.cs  LocalHtmlBaseUrl.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  SearchableDisplay.xaml  SearchableDisplay.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageCS.cs  SimpleItem.cs  Sp.xaml  Sp.xaml.cs  T.xaml  T.xaml.cs  UniqueItemIdentifier.cs  User.cs  WebAppPage.cs  WebPage.cs  adit.xaml  adit.xaml.cs  adma.xaml  adma.xaml.cs  adqr.xaml  adqr.xaml.cs  deit.xaml  deit.xaml.cs  dema.xaml  dema.xaml.cs  (+12 more)
t.Android/: MainActivity.cs  t.Android.csproj
t.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  network_security_config.xml
t.Android/Resources/: Resource.designer.cs
t.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  t.UWP.csproj
t.UWP/Properties/: AssemblyInfo.cs
t.iOS/: AppDelegate.cs  Info.plist  t.iOS.csproj
t/Models/: Item.cs  list.xaml  list.xaml.cs
t/Properties/: launchSettings.json
t/Styles/: buttonStyle.css
t/UI/: Item.xaml  Item.xaml.cs  ItemList.xaml  ItemList.xaml.cs  Login.xaml  Login.xaml.cs  SearchList.xaml  SearchList.xaml.cs
t/cm/: ic.cs
