C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\Users\solari-1\source\repos\t\t.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
